/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';

import 'robertdudus-business';
import 'robertdudus-user-profile';
import 'robertdudus-connection';


export namespace Components {

  interface IxtBusinessAndConnection {}
  interface IxtBusinessAndConnectionAttributes extends StencilHTMLAttributes {}
}

declare global {
  interface StencilElementInterfaces {
    'IxtBusinessAndConnection': Components.IxtBusinessAndConnection;
  }

  interface StencilIntrinsicElements {
    'ixt-business-and-connection': Components.IxtBusinessAndConnectionAttributes;
  }


  interface HTMLIxtBusinessAndConnectionElement extends Components.IxtBusinessAndConnection, HTMLStencilElement {}
  var HTMLIxtBusinessAndConnectionElement: {
    prototype: HTMLIxtBusinessAndConnectionElement;
    new (): HTMLIxtBusinessAndConnectionElement;
  };

  interface HTMLElementTagNameMap {
    'ixt-business-and-connection': HTMLIxtBusinessAndConnectionElement
  }

  interface ElementTagNameMap {
    'ixt-business-and-connection': HTMLIxtBusinessAndConnectionElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
